version: '2'

volumes:
  pgdata:

services:
  postgres:
      restart: always
      image: postgres:9.6
      ports:
        - "5432:5432"
      volumes:
        - pgdata:/var/lib/postgresql/data/
      environment:
        - POSTGRES_PASSWORD=secret

  web:
      image: pyar/pyarweb:dev
      volumes:
        - .:/code
      ports:
        - "5000:5000"
      links:
        - postgres
      depends_on:
        - postgres
      environment:
        - POSTGRES_USER=postgres
        - POSTGRES_DB=postgres
        - POSTGRES_PASSWORD=secret
        - POSTGRES_HOST=postgres
